<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.integration.samples</groupId>
	<artifactId>cafe</artifactId>
	<version>2.1.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<dependencies>
	</dependencies>
	<profiles>
		<profile>
			<id>openshift</id>
			<modules>
				<module>cafe-domain</module>
				<module>cafe-processing</module>
				<module>cafe-web</module>
				<module>cafe-ear</module>
			</modules>
		</profile>
	</profiles>
</project>