<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cafe-ear</artifactId>
	<packaging>ear</packaging>
	<name>Cafe Ear</name>
	<parent>
		<groupId>org.springframework.integration.samples</groupId>
		<artifactId>cafe</artifactId>
		<version>2.1.0.BUILD-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.integration.samples</groupId>
			<artifactId>cafe-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration.samples</groupId>
			<artifactId>cafe-processing</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration.samples</groupId>
			<artifactId>cafe-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <displayName>Cafe Application</displayName>
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>/lib/</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>org.springframework.integration.samples</groupId>
                            <artifactId>cafe-processing</artifactId>
                            <contextRoot>/cafe-status</contextRoot>
                            <bundleFileName>cafe-processing.war</bundleFileName>
                        </webModule>
                        <webModule>
                            <groupId>org.springframework.integration.samples</groupId>
                            <artifactId>cafe-web</artifactId>
                            <contextRoot>/cafe-web</contextRoot>
                            <bundleFileName>cafe-web.war</bundleFileName>
                        </webModule>
                    </modules>
                   <outputDirectory>deployments</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
        <finalName>Cafe</finalName>
    </build>
</project>
